name: primeira-pipeline
on:
  push:
    branches: ["main"]
  workflow_dispatch:
jobs:
  primeiro-job:
    name: "Meu primeiro jo"
    runs-on: ubuntu-latest
    steps:
      - name: "Minha primeira ação"
        run: echo "Hello world!!!!!!!!!!!!!!!!!!!"
      - name: "Segunda ação"
        run: |
          echo "O seu primeiro workflow está foi criado"
          echo "Sucesso"
